<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame">

    <TextView
        android:id="@+id/weather_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12C\nCloudy"
        android:textSize="24sp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/weather_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paris"
        android:textSize="@dimen/text_size_medium"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="30dp"
        android:textColor="#666" />


    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/cloud" />

</RelativeLayout>
